PGUSER=pavithra
PGPASSWORD=your_pg_password
PGHOST=localhost
PGPORT=5432
PGDATABASE=pavithra

GOOGLE_CLIENT_ID=#######
GOOGLE_CLIENT_SECRET=###########
GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/auth/callback
GOOGLE_ACCESS_TOKEN=#############
GOOGLE_REFRESH_TOKEN=#########

EMAIL_USER=pavithra.puppy15@gmail.com
EMAIL_PASS=##############
FRONTEND_BASE_URL=http://10.155.9.161:4000
